# FindRecTaoWorld

./: dir_conflicts.2.prej  dir_conflicts.prej  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: home_item_anim_layout.xml
app/src/main/res/drawable/: find_selec_like.xml  line_bound.xml  selector_edge_button_m.xml  selector_home_inditator.xml  shap_edge_button_m.xml  shap_edge_button_s.xml  shape_rect_gray.xml  shape_rect_red.xml  shapebg.xml  ssdk_oks_classic_platform_cell_back.xml  start.xml  textshape.xml
app/src/main/res/layout/: activity_banner.xml  activity_camera.xml  activity_draft_test.xml  activity_image_edit.xml  activity_main.xml  button_menu_layout.xml  double_info.xml  find_activity_recycler_view.xml  find_all_view_btn_layout.xml  find_banner_recycler_adapter.xml  find_brand_view_layout.xml  find_fragment_layout.xml  find_list_custom_layout.xml  find_list_header_layout.xml  find_list_left_layout.xml  find_list_two_layout.xml  find_title_layout.xml  home_fragment_layout.xml  hot_four_category_layout.xml  item_home_comment.xml  item_home_content.xml  item_home_header.xml  item_home_image_tag.xml  item_home_images.xml  item_home_stock.xml  item_home_stock_foot.xml  item_image_dir_view.xml  item_image_grild_view.xml  me_fragment_layout.xml  message_brand_view_layout.xml  message_fragment_layout.xml  shop_adapter_double_info.xml  shop_adapter_for_sort_girdview.xml  shop_adapter_sort_info.xml  shop_adapter_stock_info.xml  shop_adapter_text_info.xml  shop_adapter_today_info.xml  (+9 more)
(+152 files in other folders)
