apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.flame.icebound.taoworld"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/tools.jar')
    //添加recyclerview依赖包
    compile 'com.android.support:recyclerview-v7:23.3.0'
    //倒计时依赖包
    compile 'com.daidingkang:snapupcountdowntimerview:1.0.0'
    //gson解析依赖
    compile 'com.google.code.gson:gson:2.7'
    //文字展开与收起依赖
    compile 'com.ms-square:expandableTextView:0.1.4'
    //ViewPager框架
    compile 'net.frakbot:jumpingbeans:1.3.0'
    compile 'com.bigkoo:convenientbanner:1.1.4'
    //头部停靠依赖
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //数据库
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:recyclerview-v7:23.0.0'
}
