<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3000"
    >

  <com.flame.icebound.taoworld.widget.TitleBar
      android:id="@+id/tb_title"
      android:background="#fff"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </com.flame.icebound.taoworld.widget.TitleBar>

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/srl_share"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="50dp"
      >
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/lv_share_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8dp"
       android:divider="#3000"
        >

    </se.emilsjolander.stickylistheaders.StickyListHeadersListView>

  </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
